# Nox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fer/nox/app/: NoxApp.kt
app/src/main/java/hr/fer/nox/app/container/: ContainerActivity.kt
app/src/main/java/hr/fer/nox/app/di/: AppModule.kt
app/src/main/java/hr/fer/nox/app/router/: RouterImpl.kt
app/src/main/java/hr/fer/nox/app/util/: FragmentManagerExtensions.kt
app/src/main/res/layout/: activity_container.xml
app/src/main/res/values/: colors.xml  strings.xml
commonui/: build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/assets/: spinner.json
commonui/src/main/java/hr/fer/nox/extensions/: AttributeSetExtensions.kt  TypedArrayExtensions.kt
commonui/src/main/java/hr/fer/nox/ui/: ActionableInputView.kt  AnimatedProgressView.kt  NavigationItemView.kt  SearchBarView.kt
commonui/src/main/res/anim/: fragment_bottom_enter.xml  fragment_bottom_exit.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_left_enter.xml  fragment_left_exit.xml  fragment_right_exit.xml
commonui/src/main/res/drawable/: ic_back_arrow_accent.xml  ic_back_arrow_accent_dark.xml  ic_close.xml  ic_default_movie.xml  ic_eye_active.xml  ic_eye_inactive.xml  ic_logo_accent.xml  ic_logo_accent_dark.xml  ic_logo_white.xml  ic_search.xml  rounded_backgroun.xml  rounded_background.xml  view_actionable_input_background.xml  view_actionable_input_text_background.xml  view_search_bar_background.xml
commonui/src/main/res/layout/: view_actionable_input.xml  view_animated_progress.xml  view_navigation_item.xml  view_search_bar.xml
commonui/src/main/res/values/: attrs.xml  dimens.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/hr/fer/nox/core/: Either.kt
core/src/main/java/hr/fer/nox/core/di/: NetworkingModule.kt  ThreadingModule.kt
core/src/main/java/hr/fer/nox/core/networking/: ConnectionType.kt  ConnectivityManagerWrapper.kt  ConnectivityManagerWrapperImpl.kt  NetworkUtils.kt  NetworkUtilsImpl.kt
core/src/main/java/hr/fer/nox/core/usecase/: CommandUseCase.kt  CommandUseCaseWithParameter.kt  QueryUseCase.kt  QueryUseCaseWithParameter.kt
coreui/: build.gradle
coreui/src/androidTest/java/hr/fer/nox/coreui/: ExampleInstrumentedTest.java
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/hr/fer/nox/coreui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ScopeRetainer.kt  ViewPresenter.kt
coreui/src/main/java/hr/fer/nox/coreui/lifecycle/: Destroyable.kt  Destroyables.kt
coreui/src/main/java/hr/fer/nox/coreui/util/: ActionRouter.kt  ActionRouterImpl.kt  DiffUtilCallback.kt  ImageUtils.kt  ImageUtilsImpl.kt  KeyboardUtils.kt  KeyboardUtilsImpl.kt  KeyboardWatcher.kt  KeyboardWatcherImpl.kt  ResourceUtils.kt  ResourceUtilsImpl.kt
coreui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
coreui/src/test/java/hr/fer/nox/coreui/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/hr/fer/nox/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/hr/fer/nox/home/di/: HomeModule.kt
home/src/main/java/hr/fer/nox/home/ui/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeViewState.kt
home/src/main/res/drawable/: ic_movie_accent.xml  ic_movie_accent_dark.xml  ic_movie_gray.xml  ic_search_accent.xml  ic_search_accent_dark.xml  ic_search_gray.xml  ic_settings_accent.xml  ic_settings_accent_dark.xml  ic_settings_gray.xml  ic_user_accent.xml  ic_user_accent_dark.xml  ic_user_gray.xml
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/values/: dimens.xml  strings.xml
home/src/test/java/hr/fer/nox/home/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/hr/fer/nox/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/hr/fer/nox/navigation/di/: NavigationModule.kt
navigation/src/main/java/hr/fer/nox/navigation/model/: UserInfo.kt
navigation/src/main/java/hr/fer/nox/navigation/router/: Router.kt
navigation/src/main/java/hr/fer/nox/navigation/routing/: BackPropagatingFragment.kt  RoutingActionConsumer.kt  RoutingActionDispatcher.kt  RoutingActionSource.kt  RoutingMediator.kt  RoutingMediatorImpl.kt
navigation/src/test/java/hr/fer/nox/navigation/: ExampleUnitTest.java
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/hr/fer/nox/preferences/: AccessToken.kt  UserPreferences.kt  UserPreferencesImpl.kt
preferences/src/main/java/hr/fer/nox/preferences/di/: PreferencesModule.kt
userdetails/: build.gradle
userdetails/src/main/: AndroidManifest.xml
userdetails/src/main/java/hr/fer/nox/userdetails/di/: UserDetailsModule.kt
userdetails/src/main/java/hr/fer/nox/userdetails/model/: MovieViewModel.kt  UserItemViewModel.kt
userdetails/src/main/java/hr/fer/nox/userdetails/ui/: UserDetailsContract.kt  UserDetailsFragment.kt  UserDetailsPresenter.kt  UserDetailsViewState.kt
userdetails/src/main/res/drawable/: ic_add_to_watchlist.xml  ic_like.xml  ic_watch.xml
userdetails/src/main/res/layout/: fragment_user_details.xml  item_movies_movie.xml
userdetails/src/main/res/values/: dimens.xml  strings.xml
userlib/: build.gradle  google-services.json
userlib/src/androidTest/java/hr/fer/nox/userlib/: ExampleInstrumentedTest.kt
userlib/src/main/: AndroidManifest.xml
userlib/src/main/java/hr/fer/nox/userlib/di/: UserLibModule.kt
userlib/src/main/java/hr/fer/nox/userlib/mapper/: UserDetailsMapper.kt  UserDetailsMapperImpl.kt  UserMapper.kt  UserMapperImpl.kt
userlib/src/main/java/hr/fer/nox/userlib/model/: AccessToken.kt  ApiUserDetails.kt  ApiUserShort.kt  ApiUsersList.kt  LoggedUserDetails.kt  User.kt  UserDetails.kt
userlib/src/main/java/hr/fer/nox/userlib/preferences/: UserPreferences.kt  UserPreferencesImpl.kt
userlib/src/main/java/hr/fer/nox/userlib/service/: UserApi.kt  (+2 more)
userlib/src/test/java/hr/fer/nox/userlib/: ExampleUnitTest.kt
(+210 files in other folders)
