buildscript {
    ext.kotlin_version = '1.3.50'
    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 23,
            'targetSdk' : 28
    ]

    ext.versions = [
            'ktx'             : "1.1.0",
            'jUnit'           : "4.12",
            'testRunner'      : "1.2.0",
            'espresso'        : "3.2.0",
            'recyclerView'    : "1.0.0",
            'material'        : "1.0.0",
            'constraintLayout': "1.1.3",
            'appCompat'       : "1.1.0",
            'rxJava'          : "2.2.3",
            'rxAndroid'       : "2.1.0",
            'koin'            : "2.0.1",
            'stetho'          : "1.5.1",
            'annotation'      : "1.0.1",
            'glide'           : "4.9.0",
            'lifecycle'       : "2.0.0",
            'rxJavaAnimations': "0.9.1",
            'overscroll'      : "1.0.4",
            'lottie'          : "2.8.0",
            'reactiveNetwork' : "3.0.2",
            'rxBinding'       : "3.0.0-alpha2",
            'youtube'         : "10.0.5",
            'moshi'           : "1.8.0",
            'moshiConverter'  : "2.4.0",
            'retrofit'        : "2.5.0",
            'kotlinCodegen'   : "1.8.0",
            'okHttp'          : "4.0.0"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
