<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/view_actionable_input_margin"
    android:paddingEnd="@dimen/view_actionable_input_margin"
    android:paddingStart="@dimen/view_actionable_input_margin"
    android:paddingTop="@dimen/view_actionable_input_margin">

    <View
        android:id="@+id/actionableInputLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_actionable_input_background"
        android:elevation="@dimen/actionable_input_elevation"
        app:layout_constraintBottom_toBottomOf="@id/actionableInputEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/actionableInputEditText"/>

    <EditText
        android:id="@+id/actionableInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/view_actionable_input_text_background"
        android:elevation="@dimen/actionable_input_elevation"
        android:maxLines="1"
        android:inputType="text"
        android:focusable="true"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/actionableInputActionButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:hint="Username"/>

    <ImageView
        android:id="@+id/actionableInputActionButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/normal_margin"
        android:elevation="@dimen/actionable_input_elevation"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/actionableInputEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/actionableInputEditText"
        tools:visibility="visible"/>

    <View
        android:id="@+id/actionableInputBottomBorder"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_actionable_input_border_height"
        android:elevation="@dimen/actionable_input_elevation"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/actionableInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/actionableInputErrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center_horizontal"
        android:elevation="0dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_color_error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionableInputBottomBorder"
        tools:text="Error!"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>