<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="180dp"
    android:layout_width="match_parent"
    android:elevation="@dimen/normal_elevation"
    android:background="@color/colorPrimaryDark"
    app:cardCornerRadius="@dimen/big_round_corners"
    android:layout_margin="@dimen/tiny_margin">
    <!-- TODO: add @dimen for users user -->

    <ImageView
        android:id="@+id/users_user_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/colorPrimaryDark"
        tools:src="@drawable/ic_close"/>


</androidx.cardview.widget.CardView>